* {
	box-sizing: border-box;
}

/* global settings */

body {
	margin: 0px 0px 0px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.8;
}

.banner {
	background-color: #E0FFFF;
	border-bottom: 5px solid #008B8B;
}

.title h1 {
	margin: 0;
	text-align: center;
	color: #008B8B;
	font-family: 'Sansita Swashed', cursive;
	font-size: 2em;
}

.title h3 {
	text-align: center;
	color: #008B8B;
}

h3 {
	font-style: italic;
}

.embed {
	height: 1000px;
	width: 100%;
}	

.site-footer {
	background-color: #E0FFFF;
	color: #000000;
	border-top: 5px solid #008B8B;
}

/* form elements */

form {
	display: grid;
	grid-template-columns: auto 3fr;
	align-items: center;
	column-gap: .6em;
	row-gap: 1em;
}

form > label {
	grid-column: 1 / 2;
}

form > input, form > select, form > textarea {
	grid-column: 1 / 3;
	padding: .5em;
}

form > fieldset {
	grid-column: 1 / 3;
}

input[type="submit"] {
	grid-column: 1 / 3;
}

.submit-your-work {
	font-weight: bold;
	font-family: 'Sansita Swashed', cursive;
	color: #008B8B;
}

textarea {
	height: 14em;
}

/* navigation menu elements */

.primary-menu a, .social-media a {
	display: inline-block;
	padding: 1em 1.5em;
	text-decoration: none;
	font-family: 'Sansita Swashed', cursive;
	color: #E0FFFF;
	color: #E0FFFF;
	font-weight: bold;
	background-color: #008B8B;
}

.primary-menu a:hover, .social-media a:hover {
	background-color: #086680;
}

.primary-menu ul, .social-media ul {
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #008B8B;
}

/* mobile/default settings */

main {
	padding: 1em;
}

.sidebar {
	padding: 1em;
}

/* list */

main ul ul li {
	color: #008B8B;
	font-style: italic;
}

main ul {
	list-style-type: circle;
}

/* table */

main table, td {
	border: 3px solid #008B8B;
	border-collapse: collapse;
	padding: 6px;
}	

main caption {
	font-weight: bold;
	font-family: 'Sansita Swashed', cursive;
	font-size: 3em;
}

main th {
	border-right: 3px solid #008B8B;
	background: #E0FFFF;
	font-style: italic;
}

main tfoot td {
	font-style: italic;
}

/* flexible img elements */

img {
	max-width: 100%;
	height: auto;
}

/* desktop view */

@media (min-width: 768px) {

	body {
		font-size: 110%;
	}
	
	.page-wrapper {
		overflow: hidden;
		margin: 0 auto;	
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto auto minmax(4em,auto);
		grid-template-areas: "banner banner"
							 "main sidebar"
							 "footer footer";
	}
		
	.banner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		grid-area: banner;
		padding: 1em;
	}

	main {
		grid-area: main;
		padding-top: 2em;
	}
	
	.sidebar {
		grid-area: sidebar;
	}

	.site-footer {
		grid-area: footer;
	}
	
} /* ending curly bracket for desktop media query */

/* printing media query */

@media print {
	
	* {
        background: #fff !important;
		color: #000 !important;
    }
	
	body {
		margin: 0px 0px 0px !important;
	}
	
	:not(table):not(td):not(th) {
		border: 0 !important;
	}
	
	.banner, .sidebar, .site-footer {
        display: none !important;
    }
	
	.page-wrapper {
		display: block !important;
	}
	
} /* ending curly bracket for printing */